# SimpleCmsWebApi

./: README.md  SimpleCms.sln
SimpleCmsWebApi/: Dockerfile  Program.cs  SimpleCmsWebApi.csproj  Startup.cs  appsettings.json
SimpleCmsWebApi.IntegrationTests/: ArticleControllerTests.cs  DbUtilities.cs  SimpleCmsWebApi.IntegrationTests.csproj  SimpleCmsWebApplicationFactory.cs
SimpleCmsWebApi.UnitTests/: AtriclesControllerTests.cs  OtherUnitTestShouldBeHere.cs  SimpleCmsWebApi.UnitTests.csproj
SimpleCmsWebApi/Authentication/: SecretTokenAuthenitcatoinServicesExtension.cs  SecretTokenAuthenticationHandler.cs  SecretTokenAuthenticationOptions.cs
SimpleCmsWebApi/Controllers/: ArticlesController.cs
SimpleCmsWebApi/DTO/: ArticleDto.cs  ArticleUpdateDto.cs
SimpleCmsWebApi/Data/: ArticlesRepository.cs  IArticlesRepository.cs  SimpleCmsDbContext.cs
SimpleCmsWebApi/Helpers/: SortingHelper.cs
SimpleCmsWebApi/Mappings/: ArticlesProfile.cs
SimpleCmsWebApi/Migrations/: 20210930190259_InitialCreate.Designer.cs  20210930190259_InitialCreate.cs  SuperCmsDbContextModelSnapshot.cs
SimpleCmsWebApi/Models/: Article.cs  ITrackable.cs
SimpleCmsWebApi/Properties/: launchSettings.json
